.App {
    text-align: center;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(150px, 15%) 1fr;
    grid-template-areas: 'timeline main';
    background-color: #f0f0e8;
}

a, a:visited, a:active {
    color: #5a5448;
    text-decoration: none;
}

a:hover {
    color: #4DB6AC;
}

.tables-wrapper {
    display: flex;
}

main {
    grid-area: main;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

aside {
    grid-area: timeline;
}

.inputs-section {
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}

.timeline-aside {
    height: 100%;
    background-color: #e3e3db;
    box-shadow: 0 0 15px 1px rgba(120, 112, 96, 0.5);
}

.buttons {
    grid-row: 3/4;
    width: 100%;
    margin-bottom: 40px;
    justify-self: center;
    display: flex;
    justify-content: space-around;
}

.button {
    background-color: #d8b038;
}

button:disabled {
    color: white !important;
    opacity: 0.5 !important;
}

.disabled-link {
    cursor: auto !important;
    outline: none;
}

.success-or-error {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0e8;
    color: #5a5448;
}

.success-or-error .logo {
    width: 200px;
    height: 200px;
}

.step-info {
    grid-row: 1/2;
    margin-bottom: 0;
    margin-top: 40px;
    opacity: 0.5;
    user-select: none;
    font-size: 1.1em;
}